
PORT=3002

DDBB_HOST=ddbb_microservices
DDBB_USER=admin
DDBB_PASSWORD=admin
DDBB_PORT=3306
DDBB_NAME=spiral_ddbb

M1_PORT=3001
M2_PORT=3002

M1_API_NAME=m1
M2_API_NAME=m2

M1_HOST=microservice1
M2_HOST=microservice2

SECRET_KEY=IdontWannaWAITInVainForYOUrLove